token literal names:
null
'.'
null
':'
'"'
'?'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'..'
null
null
'+'
'-'
'/'
'*'
':='
'='
'<>'
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'^'
';'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'

token symbolic names:
null
null
COMMENT
COLON
QUOTEMARK
QMARK
EXMARK
NEWLINE
WS
AND
ARRAY
ASM
BEGIN
BREAK
CASE
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
MOD
NIL
NOT
OBJECT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
SHL
SHR
QUOTE
CHARACTER
STRING
THEN
TO
TRUE
TYPE
UNIT
UNTIL
USES
VAR
WHILE
WRITELN
WITH
XOR
LDX
LDCH
INTEGER
RANGE
REAL
IDENTIFIER
PLUSOP
MINUSOP
DIVOP
MULTOP
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT

rule names:
prog
comment
programDeclaration
declaration
constDeclaration
constAssignmentList
constExpression
varDeclaration
varDeclarationList
varIdentifierList
typeDefDeclaration
typeDefList
typeDefElement
typeIdentifier
typeSpecification
simpleType
enumeratedType
subrange
functionDeclaration
paramDeclaration
paramIdentifierList
statement
multiDimensionalArrayIndexing
assignment
writeln
writelnArg
writelnExpression
forStatement
compoundStatement
ifStatement
statement_or_comment
statement_without_semicolon
assignment_without_semicolon
ldxStatement
ldchStatement
variable
functionCall
arrayIndexing
expression
simpleExpression
term
factor
number
characterConstant
stringConstant


atn:
[4, 1, 97, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 0, 1, 0, 3, 0, 113, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 3, 2, 130, 8, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 4, 7, 187, 8, 7, 11, 7, 12, 7, 188, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 208, 8, 11, 11, 11, 12, 11, 209, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 274, 8, 16, 10, 16, 12, 16, 277, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 1, 18, 1, 18, 5, 18, 310, 8, 18, 10, 18, 12, 18, 313, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 345, 8, 22, 11, 22, 12, 22, 346, 1, 23, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 363, 8, 24, 10, 24, 12, 24, 366, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 379, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 393, 8, 28, 10, 28, 12, 28, 396, 9, 28, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 1, 32, 3, 32, 426, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 446, 8, 36, 10, 36, 12, 36, 449, 9, 36, 3, 36, 451, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 460, 8, 37, 10, 37, 12, 37, 463, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 470, 8, 38, 10, 38, 12, 38, 473, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 478, 8, 39, 10, 39, 12, 39, 481, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 486, 8, 40, 10, 40, 12, 40, 489, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 1, 0, 77, 82, 1, 0, 72, 73, 3, 0, 19, 19, 35, 35, 74, 75, 2, 0, 68, 68, 70, 70, 545, 0, 95, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 94, 3, 6, 3, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 2, 1, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 103, 5, 12, 0, 0, 99, 102, 3, 42, 21, 0, 100, 102, 3, 2, 1, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 23, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 1, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 132, 5, 71, 0, 0, 120, 129, 5, 90, 0, 0, 121, 126, 5, 71, 0, 0, 122, 123, 5, 89, 0, 0, 123, 125, 5, 71, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 91, 0, 0, 132, 120, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 88, 0, 0, 135, 5, 1, 0, 0, 0, 136, 141, 3, 8, 4, 0, 137, 141, 3, 14, 7, 0, 138, 141, 3, 20, 10, 0, 139, 141, 3, 36, 18, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 10, 5, 0, 144, 9, 1, 0, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 71, 0, 0, 149, 152, 5, 77, 0, 0, 150, 153, 3, 12, 6, 0, 151, 153, 3, 88, 44, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 169, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 88, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 71, 0, 0, 162, 165, 5, 77, 0, 0, 163, 166, 3, 12, 6, 0, 164, 166, 3, 88, 44, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 88, 0, 0, 176, 178, 1, 0, 0, 0, 177, 146, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 182, 3, 78, 39, 0, 180, 181, 7, 0, 0, 0, 181, 183, 3, 78, 39, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 186, 5, 61, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 88, 0, 0, 194, 17, 1, 0, 0, 0, 195, 200, 5, 71, 0, 0, 196, 197, 5, 89, 0, 0, 197, 199, 5, 71, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 3, 22, 11, 0, 205, 21, 1, 0, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 71, 0, 0, 212, 215, 5, 77, 0, 0, 213, 216, 3, 28, 14, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 88, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 71, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 92, 0, 0, 223, 226, 3, 34, 17, 0, 224, 225, 5, 89, 0, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 93, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 26, 13, 0, 231, 263, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 92, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 93, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 92, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 93, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 26, 13, 0, 243, 263, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 92, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 93, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 92, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 93, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 92, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 93, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 3, 26, 13, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 30, 15, 0, 262, 221, 1, 0, 0, 0, 262, 232, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 268, 5, 71, 0, 0, 265, 268, 3, 34, 17, 0, 266, 268, 3, 32, 16, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 5, 90, 0, 0, 270, 275, 5, 71, 0, 0, 271, 272, 5, 89, 0, 0, 272, 274, 5, 71, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 5, 69, 0, 0, 282, 283, 3, 76, 38, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 5, 71, 0, 0, 286, 295, 5, 90, 0, 0, 287, 292, 3, 38, 19, 0, 288, 289, 5, 89, 0, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 91, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 26, 13, 0, 300, 304, 5, 88, 0, 0, 301, 303, 3, 6, 3, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 12, 0, 0, 308, 310, 3, 42, 21, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 5, 88, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 26, 13, 0, 320, 39, 1, 0, 0, 0, 321, 326, 5, 71, 0, 0, 322, 323, 5, 89, 0, 0, 323, 325, 5, 71, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 338, 3, 46, 23, 0, 330, 338, 3, 48, 24, 0, 331, 338, 3, 54, 27, 0, 332, 338, 3, 56, 28, 0, 333, 338, 3, 58, 29, 0, 334, 338, 3, 2, 1, 0, 335, 338, 3, 66, 33, 0, 336, 338, 3, 68, 34, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 344, 3, 70, 35, 0, 340, 341, 5, 92, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 5, 93, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 352, 3, 44, 22, 0, 349, 352, 3, 74, 37, 0, 350, 352, 3, 70, 35, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 76, 0, 0, 354, 355, 3, 76, 38, 0, 355, 356, 5, 88, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 5, 63, 0, 0, 358, 359, 5, 90, 0, 0, 359, 364, 3, 50, 25, 0, 360, 361, 5, 89, 0, 0, 361, 363, 3, 50, 25, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 91, 0, 0, 368, 369, 5, 88, 0, 0, 369, 49, 1, 0, 0, 0, 370, 373, 3, 52, 26, 0, 371, 372, 5, 3, 0, 0, 372, 374, 3, 76, 38, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 379, 3, 76, 38, 0, 376, 379, 3, 88, 44, 0, 377, 379, 3, 44, 22, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 382, 5, 71, 0, 0, 382, 383, 5, 76, 0, 0, 383, 384, 3, 76, 38, 0, 384, 385, 5, 55, 0, 0, 385, 386, 3, 76, 38, 0, 386, 387, 5, 20, 0, 0, 387, 388, 3, 56, 28, 0, 388, 55, 1, 0, 0, 0, 389, 394, 5, 12, 0, 0, 390, 393, 3, 2, 1, 0, 391, 393, 3, 42, 21, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 23, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 88, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 29, 0, 0, 404, 405, 3, 76, 38, 0, 405, 406, 5, 54, 0, 0, 406, 409, 3, 60, 30, 0, 407, 408, 5, 22, 0, 0, 408, 410, 3, 60, 30, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 415, 3, 62, 31, 0, 412, 415, 3, 42, 21, 0, 413, 415, 3, 2, 1, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 422, 3, 64, 32, 0, 417, 422, 3, 48, 24, 0, 418, 422, 3, 54, 27, 0, 419, 422, 3, 56, 28, 0, 420, 422, 3, 58, 29, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 426, 3, 74, 37, 0, 424, 426, 3, 70, 35, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 3, 76, 38, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 3, 76, 38, 0, 432, 433, 5, 88, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 5, 67, 0, 0, 435, 436, 3, 76, 38, 0, 436, 437, 5, 88, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 71, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 5, 71, 0, 0, 441, 450, 5, 90, 0, 0, 442, 447, 3, 76, 38, 0, 443, 444, 5, 89, 0, 0, 444, 446, 3, 76, 38, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 91, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 92, 0, 0, 456, 461, 3, 76, 38, 0, 457, 458, 5, 89, 0, 0, 458, 460, 3, 76, 38, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 93, 0, 0, 465, 75, 1, 0, 0, 0, 466, 471, 3, 78, 39, 0, 467, 468, 7, 0, 0, 0, 468, 470, 3, 78, 39, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 80, 40, 0, 475, 476, 7, 1, 0, 0, 476, 478, 3, 80, 40, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 79, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 82, 41, 0, 483, 484, 7, 2, 0, 0, 484, 486, 3, 82, 41, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 81, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 37, 0, 0, 491, 505, 3, 82, 41, 0, 492, 493, 5, 90, 0, 0, 493, 494, 3, 76, 38, 0, 494, 495, 5, 91, 0, 0, 495, 505, 1, 0, 0, 0, 496, 505, 3, 74, 37, 0, 497, 505, 3, 84, 42, 0, 498, 505, 3, 86, 43, 0, 499, 505, 3, 88, 44, 0, 500, 505, 3, 72, 36, 0, 501, 505, 3, 70, 35, 0, 502, 505, 5, 56, 0, 0, 503, 505, 5, 24, 0, 0, 504, 490, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 83, 1, 0, 0, 0, 506, 507, 7, 3, 0, 0, 507, 85, 1, 0, 0, 0, 508, 509, 5, 52, 0, 0, 509, 87, 1, 0, 0, 0, 510, 511, 5, 53, 0, 0, 511, 89, 1, 0, 0, 0, 52, 93, 95, 101, 103, 108, 112, 126, 129, 132, 140, 146, 152, 155, 159, 165, 169, 173, 177, 182, 188, 200, 209, 215, 226, 262, 267, 275, 292, 295, 304, 311, 326, 337, 346, 351, 364, 373, 378, 392, 394, 399, 409, 414, 421, 425, 447, 450, 461, 471, 479, 487, 504]